<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
      <h1>Sensing Geometry</h1>
  <p>This work is a thought about mathematics, mathematics as a language and its dependence on phonetic alphabets in the English language. This work intends to ask questions like - What is the relationship between tangents to a circle and angle inscribed by them? How can 'sound' convey such a meaning to someone? Can digital colors like R,G,B help to establish such an entagled relationship between definitions of mathematical geometry?</p>
    
<p>Please feel free to press the mouse around the circle to form tangents to the circle while assigning the color to the pressed coordinate. The color assigned to the point is a function of the angle between the two tangents. One can also use the slider to see different transformations of the circle.
    </p>
  

</body></html>